"use client";

import { motion } from "framer-motion";
import { useEffect, useState } from "react";
import Image from "next/image";

const navLinks = [
  { label: "História", href: "#historia" },
  { label: "Princípios", href: "#produtos" },
  { label: "Cadernos", href: "#ebooks" },
  { label: "Contato", href: "#footer" },
];

export default function Header() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const onScroll = () => setScrolled(window.scrollY > 60);
    window.addEventListener("scroll", onScroll, { passive: true });
    return () => window.removeEventListener("scroll", onScroll);
  }, []);

  return (
    <motion.header
      className="fixed left-0 top-0 z-50 w-full"
      animate={{
        backgroundColor: scrolled
          ? "rgba(251,246,238,0.96)"
          : "rgba(251,246,238,1)",
        boxShadow: scrolled
          ? "0 1px 0 rgba(196,72,32,0.12), 0 6px 24px rgba(36,17,8,0.06)"
          : "0 1px 0 transparent",
      }}
      transition={{ duration: 0.3 }}
      style={{ backdropFilter: scrolled ? "blur(8px)" : "none" }}
    >
      <div className="container-site flex items-center justify-between gap-4 py-2">
        {/* Logo */}
        <a href="#inicio" className="flex flex-shrink-0 items-center">
          <Image
            src="/images/Logo.png"
            alt="Bem Leve Marmita Fit"
            width={84}
            height={84}
            priority
            style={{ objectFit: "contain", width: "auto", height: "clamp(56px, 12vw, 84px)" }}
          />
        </a>

        {/* Nav — visível em todas as larguras */}
        <nav className="flex items-center gap-3 sm:gap-5 md:gap-9">
          {navLinks.map((link) => (
            <a
              key={link.href}
              href={link.href}
              className="header-link"
              style={{
                fontFamily: "var(--font-ui)",
                fontWeight: 500,
                color: "#3D2817",
                transition: "color 0.2s",
                letterSpacing: "0.01em",
                whiteSpace: "nowrap",
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.color = "#C44820";
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.color = "#3D2817";
              }}
            >
              {link.label}
            </a>
          ))}

          {/* CTA — só no desktop, evita aperto no mobile */}
          <a
            href="https://wa.me/5511999999999"
            target="_blank"
            rel="noopener noreferrer"
            className="hidden rounded-full px-6 py-2.5 transition-all md:inline-flex"
            style={{
              fontFamily: "var(--font-ui)",
              fontSize: "0.88rem",
              fontWeight: 600,
              backgroundColor: "#241108",
              color: "#FBF6EE",
              boxShadow: "0 4px 14px rgba(36,17,8,0.18)",
              letterSpacing: "0.01em",
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.backgroundColor = "#3D2817";
              e.currentTarget.style.transform = "translateY(-1px)";
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.backgroundColor = "#241108";
              e.currentTarget.style.transform = "translateY(0)";
            }}
          >
            Pedir agora
          </a>
        </nav>
      </div>

      <style jsx>{`
        .header-link {
          font-size: 0.78rem;
        }
        @media (min-width: 480px) {
          .header-link {
            font-size: 0.86rem;
          }
        }
        @media (min-width: 768px) {
          .header-link {
            font-size: 0.92rem;
          }
        }
      `}</style>
    </motion.header>
  );
}
