import Header        from '@/components/layout/Header'
import Hero           from '@/components/sections/Hero'
import AboutVera      from '@/components/sections/AboutVera'
import Products       from '@/components/sections/Products'
import Ebooks         from '@/components/sections/Ebooks'
import Testimonials   from '@/components/sections/Testimonials'
import FooterSection  from '@/components/sections/FooterSection'

export default function Home() {
  return (
    <>
      <Header />
      <main>
        <Hero />
        <AboutVera />
        <Products />
        <Ebooks />
        <Testimonials />
      </main>
      <FooterSection />
    </>
  )
}
